<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bambi.studyenglishapp.MenuFragment"
        android:label="fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_wordBookFragment"
            app:destination="@id/wordBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordBookFragment"
        android:name="com.bambi.studyenglishapp.WordBookFragment"
        android:label="fragment_word_book">
        <action
            android:id="@+id/action_wordBookFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_wordBookFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.bambi.studyenglishapp.WordDetailsFragment"
        android:label="fragment_word_details">
    </fragment>
</navigation>