<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.worddetails.WordDetailsFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/wall_color"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/word_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/meaning_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sentence_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/word"
                style="@style/details_word_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/word_line"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="単語" />

            <TextView
                android:id="@+id/meaning"
                style="@style/details_meaning_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/meaning_line"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toTopOf="@id/word_line"
                tools:text="意味" />

            <TextView
                android:id="@+id/sentence"
                style="@style/details_sentence_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/sentence_line"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toTopOf="@id/meaning_line"
                tools:text="例文" />

            <TextView
                android:id="@+id/date"
                style="@style/sentence_style"
                android:text="@string/date"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintTop_toTopOf="@id/sentence_line"
                tools:text="追加日：2023/2/5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>